{
  "name": "banco-web-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaismoreiraa/banco-web-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaismoreiraa/banco-web-tests/issues"
  },
  "homepage": "https://github.com/thaismoreiraa/banco-web-tests#readme",
  "devDependencies": {
    "cypress": "^14.5.1"
  }
}
